{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "take-members.gl.joinmc.link",
          "assigned_srv": "take-members.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "293cce76-1cff-4efa-84e8-a5f790a6a9fe",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58768,
          "port_start": 58767,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-03T01:16:14.655183Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2c2d2710-ddb0-4783-820e-fc9100e36a78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ebf64025-ca1a-4bd2-a5df-33ad22e22295",
          "agent_name": "from-key-d7e1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
